In [1]:
import pandas as pd
import numpy as np
import itertools

import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
from matplotlib.ticker import NullFormatter
%matplotlib inline

from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn import metrics

In [2]:
mf = pd.read_csv('m_full.csv')

In [3]:
mf.head()

,id,city,country,month,name,series,state,year,date,cun,location_type,location_path,latitude,longitude
0,aachen_icon,Aachen,Germany,January,Aachen,icon,NaN,2009,2009-01-01,Aachen,city,"Aachen, Germany",50.776351,6.083862
1,aarhus_icon,Aarhus,Denmark,January,Aarhus,icon,NaN,2014,2014-01-01,Arhus,city,"Aarhus, Denmark",56.149628,10.213405
2,aberdeen_yah,Aberdeen,United Kingdom,August,Aberdeen,yah,Scotland,2017,2017-08-01,Aberdeen,city,"Aberdeen, Scotland, United Kingdom",57.148243,-2.092809
3,abu_dhabi_icon,Abu Dhabi,United Arab Emirates,January,Abu Dhabi,icon,NaN,2011,2011-01-01,Abu Dhabi,city,"Abu Dhabi, United Arab Emirates",23.997644,53.643910
4,acapulco_bts,Acapulco,Mexico,August,Acapulco,bts,Guerrero,2018,2018-08-01,Acapulco de Juarez,city,"Acapulco, Guerrero, Mexico",16.868049,-99.894018

In [4]:
# remove Christmas series
mf = mf[~mf.series.isin(['yahx','btx','yahox'])]

#fix country spellings
mf.loc[mf.country=='Macao', 'country'] = 'Macau'
mf.loc[mf.country=='Trinidad & Tobago', 'country'] = 'Trinidad and Tobago'

In [5]:
countries=mf.country.unique()
len(countries)

84

In [6]:
mf[mf.location_type=='special'].shape

(52, 14)

In [7]:
m_tree = mf[['country','year','series']]

In [8]:
m_tree[0:5]

                country  year series
0               Germany  2009   icon
1               Denmark  2014   icon
2        United Kingdom  2017    yah
3  United Arab Emirates  2011   icon
4                Mexico  2018    bts

In [9]:
from sklearn import preprocessing

le_country = preprocessing.LabelEncoder()
le_country.fit(countries)
m_tree['country_code'] = le_country.transform(m_tree['country']) 

m_tree.head()

/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

                country  year series  country_code
0               Germany  2009   icon            30
1               Denmark  2014   icon            24
2        United Kingdom  2017    yah            80
3  United Arab Emirates  2011   icon            79
4                Mexico  2018    bts            49

In [10]:
X = m_tree[['country_code','year']].values
y = m_tree['series']

In [11]:
X[0:5]

array([[  30, 2009],
       [  24, 2014],
       [  80, 2017],
       [  79, 2011],
       [  49, 2018]])

In [12]:
y[0:5]

0    icon
1    icon
2     yah
3    icon
4     bts
Name: series, dtype: object

In [13]:
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.3, random_state=3)
print ('Train set:', X_train.shape,  y_train.shape)
print ('Test set:', X_test.shape,  y_test.shape)

Train set: (934, 2) (934,)
Test set: (401, 2) (401,)

In [14]:
mugTree = DecisionTreeClassifier(criterion="entropy", max_depth = 4)
mugTree # it shows the default parameters

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=4,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [15]:
mugTree.fit(X_train,y_train)
predTree = mugTree.predict(X_test)

In [16]:
print (predTree [0:5])
print (y_test [0:5].values)

['bts' 'yah' 'bts' 'icon' 'yah']
['bto' 'yah' 'bts' 'icon' 'yah']

In [17]:
print("Decision Tree's Accuracy: ", metrics.accuracy_score(y_test, predTree))

Decision Tree's Accuracy:  0.683291770573566

In [18]:
#fit full data set
mugTree.fit(X,y)

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=4,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [19]:
c = pd.read_csv('c3_full.csv')

In [20]:
c[c.city.str.contains('Rostov')]

,city,country,geonameid,latitude,longitude,country code,population,hasMug,hasShop
9948,Rostov,Russia,501183,57.19140,39.41394,RU,33803,False,False
9949,Rostov-na-Donu,Russia,501175,47.23135,39.72328,RU,1074482,False,True

In [21]:
!pip install xlrd
sc = pd.read_excel('sb_countries.xlsx')

Collecting xlrd
  Downloading https://files.pythonhosted.org/packages/b0/16/63576a1a001752e34bf8ea62e367997530dc553b689356b9879339cf45a4/xlrd-1.2.0-py2.py3-none-any.whl (103kB)
     |████████████████████████████████| 112kB 39.1MB/s eta 0:00:01
Installing collected packages: xlrd
Successfully installed xlrd-1.2.0

In [22]:
sc.head()

     country    region
0  Argentina  Americas
1      Aruba  Americas
2    Bahamas  Americas
3    Bolivia  Americas
4     Brazil  Americas

In [23]:
sb_countries = sc.country.values

In [24]:
len(sb_countries)

81

In [25]:
mf[~mf.country.isin(sb_countries)]

,id,city,country,month,name,series,state,year,date,cun,location_type,location_path,latitude,longitude
218,cayman_islands_bts,NaN,Cayman Islands,August,Cayman Islands,bts,NaN,2018,2018-08-01,NaN,country,Cayman Islands,19.541721,-80.566713
388,england_yaho,NaN,England,June,England,yaho,NaN,2019,2019-06-01,NaN,country,England,52.795479,-0.540240
1303,turks_and_caicos_bts,NaN,Turks and Caicos,August,Turks & Caicos,bts,NaN,2018,2018-08-01,NaN,country,Turks and Caicos,21.721468,-71.620178
1419,zagreb_icon,Zagreb,Croatia,January,Zagreb,icon,NaN,2011,2011-01-01,Zagreb,city,"Zagreb, Croatia",45.813177,15.977048

In [26]:
c.loc[c.country.isin(countries)].shape

(10642, 9)

In [27]:
c = c[c.country.isin(countries)]

In [28]:
c.shape

(10642, 9)

In [29]:
cp = c.loc[c.hasShop == True].loc[c.hasMug == False]

In [30]:
cp.shape

(3875, 9)

In [31]:
cp.sort_values('population', ascending = False).head()

,city,country,geonameid,latitude,longitude,country code,population,hasMug,hasShop
3066,Delhi,India,1273294,28.65195,77.23149,IN,10927986,False,True
1339,Bengaluru,India,1277333,12.97194,77.59369,IN,5104047,False,True
6009,Kolkata,India,1275004,22.56263,88.36304,IN,4631392,False,True
2415,Chennai,India,1264527,13.08784,80.27847,IN,4328063,False,True
337,Alexandria,Egypt,361058,31.21564,29.95527,EG,3811516,False,True

In [32]:
# drop Delhi
cp = cp[cp.city != 'Delhi']

In [33]:
#cc = cp.sort_values('population', ascending = False).groupby('country').head(3).reset_index()
cc = cp.sort_values('population', ascending = False).reset_index()
cc.drop(columns=['geonameid', 'country code', 'hasMug', 'hasShop'], inplace = True)

In [34]:
cc['year'] = 2019
cc.shape

(3874, 7)

In [35]:
cc['country_code'] = le_country.transform(cc['country']) 
cc[cc.country=='Russia']

,index,city,country,latitude,longitude,population,year,country_code
76,9949,Rostov-na-Donu,Russia,47.23135,39.72328,1074482,2019,64
86,12597,Volgograd,Russia,48.71939,44.50183,1011417,2019,64
98,6151,Krasnoyarsk,Russia,56.01839,92.86717,927200,2019,64
107,12609,Voronezh,Russia,51.67204,39.18430,848752,2019,64
194,12588,Vladivostok,Russia,43.10562,131.87353,587022,2019,64
...,...,...,...,...,...,...,...,...
3225,10206,Sampsonievskiy,Russia,59.98499,30.34295,39318,2019,64
3246,204,Aksay,Russia,47.25838,39.86675,38871,2019,64
3362,9947,Rostokino,Russia,55.83333,37.66667,37000,2019,64
3475,11294,Staraya Derevnya,Russia,59.98834,30.24296,35000,2019,64
3666,13154,Yubileyny,Russia,55.93333,37.83333,32508,2019,64

In [36]:
cc_tree = cc[['country_code','year']].values
cc_tree[0:5]

array([[  35, 2019],
       [  35, 2019],
       [  35, 2019],
       [  25, 2019],
       [  35, 2019]])

In [37]:
cc_pred = mugTree.predict(cc_tree)

In [38]:
cc_pred[0:20]

array(['yah', 'yah', 'yah', 'yah', 'yah', 'yah', 'yah', 'yah', 'yah',
       'yah', 'yah', 'yah', 'yah', 'yah', 'yah', 'yah', 'yah', 'yah',
       'bts', 'yah'], dtype=object)

In [39]:
for index,row in cc.iterrows():
    cc.at[index,'series'] = cc_pred[index]

In [40]:
cc.sort_values('population', ascending = False).head(20)

,index,city,country,latitude,longitude,population,year,country_code,series
0,1339,Bengaluru,India,12.97194,77.59369,5104047,2019,35,yah
1,6009,Kolkata,India,22.56263,88.36304,4631392,2019,35,yah
2,2415,Chennai,India,13.08784,80.27847,4328063,2019,35,yah
3,337,Alexandria,Egypt,31.21564,29.95527,3811516,2019,25,yah
4,150,Ahmedabad,India,23.02579,72.58727,3719710,2019,35,yah
5,4811,Hyderabad,India,17.38405,78.45636,3597816,2019,35,yah
6,13127,Yokohama,Japan,35.43333,139.65000,3574443,2019,40,yah
7,10902,Shiyan,China,32.64750,110.77806,3460000,2019,17,yah
8,2138,Cape Town,South Africa,-33.92584,18.42322,3433441,2019,69,yah
9,11628,Tangshan,China,39.63333,118.18333,3372102,2019,17,yah
10,13306,Zibo,China,36.79056,118.06333,3129228,2019,17,yah
11,9467,Pune,India,18.51957,73.85535,2935744,2019,35,yah
12,11423,Surat,India,21.19594,72.83023,2894504,2019,35,yah
13,4732,Huai'an,China,33.50389,119.14417,2700000,2019,17,yah
14,4919,Incheon,South Korea,37.45646,126.70515,2628000,2019,70,yah
15,8079,Navi Mumbai,India,19.03681,73.01582,2600000,2019,35,yah
16,2925,Daegu,South Korea,35.87028,128.59111,2566540,2019,70,yah
17,4066,Giza,Egypt,30.00808,31.21093,2443203,2019,25,yah
18,3777,Fortaleza,Brazil,-3.71722,-38.54306,2400000,2019,10,bts
19,11420,Surabaya,Indonesia,-7.24917,112.75083,2374658,2019,36,yah

In [41]:
cc.series.value_counts()

yah     2344
bts     1529
icon       1
Name: series, dtype: int64

In [43]:
cc[['city','country','population','series']].groupby('country').first().sort_values('population', ascending=False).head(10)

                     city  population series
country
India           Bengaluru     5104047    yah
Egypt          Alexandria     3811516    yah
Japan            Yokohama     3574443    yah
China              Shiyan     3460000    yah
South Africa    Cape Town     3433441    yah
South Korea       Incheon     2628000    yah
Brazil          Fortaleza     2400000    bts
Indonesia        Surabaya     2374658    yah
Italy                Rome     2318895    yah
United States    Brooklyn     2300664    bts

In [50]:
cc[['city','country','population','series']].loc[cc.country=='United States'].head(10)

                  city        country  population series
21            Brooklyn  United States     2300664    bts
22              Queens  United States     2272771    bts
39           Manhattan  United States     1487536    bts
48           The Bronx  United States     1385108    bts
85            San Jose  United States     1026908    bts
106           Columbus  United States      850106    bts
143            El Paso  United States      681124    bts
158  New South Memphis  United States      641608    bts
168      Oklahoma City  United States      631346    bts
172          Baltimore  United States      621849    bts

In [45]:
cc[['city','country','population','series']].loc[cc.country=='China'].head(5)

         city country  population series
7      Shiyan   China     3460000    yah
9    Tangshan   China     3372102    yah
10       Zibo   China     3129228    yah
13    Huai'an   China     2700000    yah
26  Dadonghai   China     2000000    yah

In [51]:
c.head()

,city,country,geonameid,latitude,longitude,country code,population,hasMug,hasShop
6,'Ajlun,Jordan,250799,32.33326,35.75279,JO,125557,False,False
10,'s-Hertogenbosch,Netherlands,2747351,51.69917,5.30417,NL,134520,False,True
11,A Coruna,Spain,3119841,43.37135,-8.39600,ES,246056,False,True
12,Aachen,Germany,3247449,50.77664,6.08342,DE,265208,True,True
13,Aalborg,Denmark,2624886,57.04800,9.91870,DK,122219,False,True

In [57]:
c[c.hasMug].sort_values('population').head()

,city,country,geonameid,latitude,longitude,country code,population,hasMug,hasShop
1638,Bodrum,Turkey,320995,37.03833,27.42917,TR,39317,True,True
9908,Roermond,Netherlands,2748000,51.19417,5.98750,NL,44975,True,True
5292,Jinghong,China,1785710,21.99102,100.73409,CN,62105,True,True
10319,San Miguel de Allende,Mexico,3985344,20.91528,-100.74389,MX,69811,True,True
2116,Cannes,France,3028808,43.55135,7.01275,FR,70011,True,True